<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>About</title>
    </head>
    <header>
            <img src="board_logo.png"/>
            <nav>
                <menu>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="create.html">Create a board</a></li>
                    <li><a href="myboards.html">My Boards</a></li>
                    <li><a href="about.html">About</a></li>
                </menu>
            </nav>
        </header>
    <body>
        <hr/>
        <h2>About Boardification</h2>
        <br/>
        <p>
            Boardification is a tool for making anything quantifiable into a competition.
            Do you want to compete with your friends to see who can run the most miles in
            a week? Do you want to see who can fold the highest number of paper cranes in
            thirty minutes? Boardification is the tool to use, and for many other situations
            as well.
        </p>
        <br/>
        <p>
            Getting started is easy. Simply create a board, and see who is the best.
        </p>
        <br/>
        <p>
            Boardification was created as a part of a class project for Brigham Young University's
            Web Programming (CS 260) class.
        </p>

        <footer>
            <hr/>
            <span>Jarom Masters</span>
            <br/>
            <a href="https://github.com/jarommasters-max/boardification">GitHub Repository</a>
        </footer>
    </body>
</html>