<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>My Boards</title>
    </head>

    <body>
        <header>
            <h1>Boardification</h1>
            <nav>
                <menu>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="create.html">Create a board</a></li>
                    <li><a href="myboards.html">My Boards</a></li>
                    <li><a href="about.html">About</a></li>
                </menu>
            </nav>
        </header>
        
        <hr/>
        <h2>My Boards</h2>
        <main>

            <table>
                <caption>Glasses of milk</caption>
                <tr>
                    <th>#</th>
                    <th>name</th>
                    <th>Glasses</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Bobber78</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Carl-Sonnet4</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Texas_red_20</td>
                    <td>15</td>
                </tr>
            </table>

            <hr/>

            <table>
                <caption>Miles Run in a Week</caption>
                <tr>
                    <th>#</th>
                    <th>name</th>
                    <th>Miles</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Richard_Tax77</td>
                    <td>54</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>OriginateMark</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>AZRanger1</td>
                    <td>34</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>LifeInClock60</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Paper_Folder000</td>
                    <td>8</td>
                </tr>
            </table>

            <hr/>

            <table>
                <caption>Paper Cranes folded in an hour</caption>
                <tr>
                    <th>#</th>
                    <th>name</th>
                    <th>Cranes</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Paper_Folder000</td>
                    <td>668</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>C0nstructor40</td>
                    <td>71</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Wilkinson_KING90</td>
                    <td>69</td>
                </tr>
            </table>
        </main>
    </body>
    <footer>
            <hr/>
            <span>Jarom Masters</span>
            <br/>
            <a href="https://github.com/jarommasters-max/boardification">GitHub Repository</a>
        </footer>
</html>